{
  "name": "Bakeio",
  "short_name": "Bakeio",
  "description": "Let an assistant answer your bakery's WhatsApp, using only the products, prices and policies you give it.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#FCF3E8",
  "background_color": "#FCF3E8",
  "icons": [
    {
      "src": "/icons/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-adaptive.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
